# samplespringapps

CoreJavaPractise/: pom.xml
CoreJavaPractise/src/main/java/com/test/: AbstractClassSample.java  Actors.java  BillPoughSingleton.java  BuilderPatternExample.java  ChromeTest.java  ComparatorExample.java  Currency.java  EmpClass.java  EnumTest.java  EnumUsage.java  FileFormatException.java  GenericsExample.java  ListElementsCount.java  Locomotive.java  Mutant.java  PackageTest.java  PrimeNumbers.java  ProtectedAccessTest.java  ReadFileContents.java  RedWood.java  TestEnum.java  ThreadStopExample.java  _Test.java
CoreJavaPractise/src/main/java/com/test/subpackage/: Parent.java
HibernateSecondLevelCache/: pom.xml
HibernateSecondLevelCache/src/main/java/com/journaldev/hibernate/main/: HibernateEHCacheMain.java
HibernateSecondLevelCache/src/main/java/com/journaldev/hibernate/model/: Address.java  Employee.java
HibernateSecondLevelCache/src/main/java/com/journaldev/hibernate/util/: HibernateUtil.java
HibernateSecondLevelCache/src/main/resources/: hibernate.cfg.xml  myehcache.xml
JAXRSSecurity/: pom.xml
JAXRSSecurity/src/main/java/com/howtodoinjava/jersey/beans/: Employee.java
JAXRSSecurity/src/main/java/com/howtodoinjava/jersey/provider/: GsonMessageBodyHandler.java
JAXRSSecurity/src/main/java/com/howtodoinjava/jersey/service/: JerseyService.java
JPAStandAlone/: pom.xml
JPAStandAlone/src/main/java/com/sample/jpa/: Employee.java  JPATest.java  Role.java  User.java
JaxRS/: pom.xml
JaxRS/src/main/java/com/jd/client/: EmpClient.java  TestDuplicate.java
JaxRS/src/main/java/com/jd/exception/: EmpNotFoundException.java
JaxRS/src/main/java/com/jd/exceptionmapper/: EmpNotFoundExceptionMapper.java
JaxRS/src/main/java/com/jd/model/: EmpRequest.java  EmpResponse.java  ErrorResponse.java  Track.java
JaxRS/src/main/java/com/jd/router/: EmpRouter.java  JSONResponseResouce.java
JaxRS/src/main/webapp/WEB-INF/: web.xml
JaxRS/src/test/java/com/jd/router/: JSONResponseTest.java
Mavenbdd/: pom.xml
Mavenbdd/results/: cucumber.json
Mavenbdd/src/test/java/com/example/: BlankStepDefs.java  CukesRunner.java  Example.java  ExampleSteps.java  Hook.java
SampleSpringMVC/: pom.xml
SampleSpringMVC/src/main/java/com/mkyong/customer/controller/: CustomerController.java
SampleSpringMVC/src/main/java/com/mkyong/customer/model/: Customer.java
SampleSpringMVC/src/main/java/com/mkyong/customer/validator/: CustomerValidator.java
SampleSpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Spring4Config/: pom.xml
Spring4Config/src/main/java/com/mkyong/helloworld/config/: SpringWebConfig.java
Spring4Config/src/main/java/com/mkyong/helloworld/service/: HelloWorldService.java
Spring4Config/src/main/java/com/mkyong/helloworld/servlet3/: MyWebInitializer.java
Spring4Config/src/main/java/com/mkyong/helloworld/web/: WelcomeController.java
Spring4Config/src/main/webapp/WEB-INF/pages/: index.jsp
Spring4SOAP/: Test1.txt  pom.xml
Spring4SOAP/src/main/java/com/concretepage/: AppConfig.java  File.java  StudentEndpoint.java  StudentUtility.java  WebAppInitializer.java
Spring4SOAP/src/main/java/com/concretepage/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  VehicleClassMain.java  package-info.java
SpringAOPExample/: pom.xml
SpringAOPExample/src/main/java/com/mkyong/: Client.java
SpringAOPExample/src/main/java/com/mkyong/aspect/: LoggingAspect.java
SpringAOPExample/src/main/java/com/mkyong/customer/bo/: CustomerBo.java
SpringAOPExample/src/main/java/com/mkyong/customer/bo/impl/: CustomerBoImpl.java
SpringGradle/: build.gradle
SpringInMemoryDataBase/: pom.xml
SpringInMemoryDataBase/src/main/java/com/mkyong/config/: SpringRootConfig.java
SpringInMemoryDataBase/src/main/java/com/mkyong/dao/: UserDao.java  UserDaoImpl.java
SpringInMemoryDataBase/src/main/java/com/mkyong/servlet3/: MyWebInitializer.java
SpringInMemoryDataBase/src/main/java/com/mkyong/web/controller/: WelcomeController.java
SpringInMemoryDataBase/src/test/java/com/mkyong/dao/: UserDaoTest.java
gradlespring/: build.gradle  settings.gradle
gradlespring/gradle/wrapper/: gradle-wrapper.properties
gradlespring/src/main/webapp/: index.jsp
jpa/: pom.xml
